<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesabout.css">
  <title>Over Mij</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="hoofd.html">Home</a></li>
        <li><a href="about.html">Over mij</a></li>
        <li><a href="projects.html">Projecten</a></li>
        <li><a href="competence.html">Competentie</a></li>
        <li><a href="evolution.html">Evolutie</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="game-addiction.html">Gameverslaving</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="about-section">
      <h2>Over mij</h2>
      <p>Mijn favoriete sport is voetbal. Ik houd van voetbal kijken en zelf spelen.</p>
      <p>Als programmeur ben ik gemotiveerd, creatief, hardwerkend en zelfstandig. Ik vind het leuk om problemen op te lossen en projecten efficiënt aan te pakken.</p>
      <h3>meening van klas genoten over mij</h3>
      <p>karim: Mohamad is een hardwekende jonge. Hij kan heel goed samenwerken</p>
      <p>Yvar: hij is een enthousiaste jonge</p>
    </section>
  </main>

  <footer>
    <ul>
      <li><a href="https://www.linkedin.com/in/mohamaddib-alhomsi-1a081820b/">LinkedIn</a></li>
      <li><a href="pdf/portfelio.pdf" download="portfelio.pdf">Download CV</a></li>
    </ul>
  </footer>
</body>
</html>
