<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="comstyle.css">
  <title>Competentie</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="hoofd.html">Home</a></li>
        <li><a href="about.html">Over mij</a></li>
        <li><a href="projects.html">Projecten</a></li>
        <li><a href="competence.html">Competentie</a></li>
        <li><a href="evolution.html">Evolutie</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="game-addiction.html">Gameverslaving</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="competence-section">
      <h2>Competentie</h2>
      <ul>
        <li>Gemotiveerd</li>
        <li>Creatief</li>
        <li>Hardwerkend</li>
        <li>Zelfstandig</li>
      </ul>
      <p>Als programmeur ben ik zeer gemotiveerd om nieuwe technologieën te leren en mezelf voortdurend te verbeteren. Ik ben creatief in het bedenken van innovatieve oplossingen voor complexe problemen. Daarnaast ben ik een harde werker en bereid om de extra inspanning te leveren om mijn doelen te bereiken. Ik ben ook zelfstandig en kan goed zelfstandig werken aan projecten.</p>
    </section>
  </main>

  <footer>
    <ul>
      <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
      <li><a href="pdf/cv.pdf" download="cv.pdf">Download CV</a></li>
    </ul>
  </footer>
</body>
</html>
