body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h2 {
    color: #333;
  }
  
  ul {
    list-style-type: disc;
    margin-left: 20px;
  }
  
  p {
    line-height: 1.5;
  }
  
  header {
    background-color: #333;
    padding: 10px;
    color: #fff;
    display: flex; 
    justify-content: flex-start; 
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin: 0 10px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #fff;
  }
  
  .competence-section {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
    padding: 20px;
    margin-bottom: 20px;
    margin-right: 500px;
margin-left: 500px;
  }
  
  .competence-section ul {
    margin-bottom: 20px;
  margin-left: 0;
  text-align: left;
  }
  
  footer {
    background-color: #333;
    padding: 10px;
    text-align: center;
    color: #fff;
    flex-shrink: 0;
    margin-top: auto;
  }
  
  footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  footer ul li {
    display: inline;
    margin-right: 10px;
  }
  
  footer ul li a {
    text-decoration: none;
    color: #fff;
    padding: 5px 10px; 
    background-color: #555; 
    border-radius: 4px; 
  }
  
  footer ul li a:hover {
    background-color: #777; 
  }
  