<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylescon.css">
  <title>Contact</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="hoofd.html">Home</a></li>
        <li><a href="about.html">Over mij</a></li>
        <li><a href="projects.html">Projecten</a></li>
        <li><a href="competence.html">Competentie</a></li>
        <li><a href="evolution.html">Evolutie</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="game-addiction.html">Gameverslaving</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="contact-section">
      <h2>Contact</h2>
      <ul>
        <li><strong>Naam:</strong> Mohamaddib Alhomsi</li>
        <li><strong>Geboortedatum:</strong> 1 januari 2005</li>
        <li><strong>Adres:</strong> Kennemerlandlaan 7, 5628 AP Eindhoven</li>
        <li><strong>Telefoon:</strong> 0614151317</li>
        <li><strong>E-mail:</strong> modialhumsi999gamil.com</li>
      </ul>
      <form>
        <label for="name">Naam:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="message">Bericht:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
        
        <input type="submit" value="Verzenden">
      </form>
    </section>
    
  </main>

  <footer>
    <ul>
      <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
      <li><a href="pdf/portfelio.pdf" download="portfelio.pdf">Download CV</a></li>
    </ul>
  </footer>
</body>
</html>
