<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="cvstyle.css">
  <title>CV</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="hoofd.html">Home</a></li>
        <li><a href="about.html">Over mij</a></li>
        <li><a href="projects.html">Projecten</a></li>
        <li><a href="competence.html">Competentie</a></li>
        <li><a href="evolution.html">Evolutie</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="game-addiction.html">Gameverslaving</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="cv-section">
      <h2>Curriculum Vitae</h2>
      <h3>Personlijk info</h3>
      <ul>
        <li><strong>Naam:</strong> Mohamaddib Alhomsi</li>
        <li><strong>Geboortedatum:</strong> 1 januari 2005</li>
        <li><strong>Adres:</strong> Kennemerlandlaan 7, 5628 AP Eindhoven</li>
        <li><strong>Telefoon:</strong> 0614151317</li>
        <li><strong>E-mail:</strong> modialhumsi999gamil.com</li>
      </ul>

      <h3>Opleiding</h3>
      <ul>
        <li><strong>stedelijk college</strong></li>
        <p>middelbare school. vmbo kader 4 jaar, 2019-2021</p>
        <li><strong>summa college</strong></li>
        <p>mbo 4 eerste jaar ict software development, 2022-2023</p>
      </ul>

      <h3>Werkervaring</h3>
      <ul>
        <li><strong>kfc</strong></li>
        <p>resturant, 2016-2020</p>
        <li><strong>thuisbezorgd</strong></li>
        <p>bezorgen, 2020-heden</p>
      </ul>
    </section>
  </main>

  <footer>
    <ul>
      <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
      <li><a href="pdf/portfelio.pdf" download="portfelio.pdf">Download CV</a></li>
    </ul>
  </footer>
</body>
</html>
