body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  header {
    background-color: #333;
    padding: 20px;
    color: #fff;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  main {
    flex: 1;
    padding: 20px;
  }
  
  footer {
    background-color: #333;
    padding: 20px;
    color: #fff;
  }
  
  footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  footer ul li {
    display: inline;
    margin-right: 10px;
  }
  
  footer ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .cv-section {
    margin-bottom: 20px;
  }
  
  .cv-section h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .cv-section h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .cv-section ul {
    margin-bottom: 10px;
  }
  
  .cv-section ul li {
    margin-bottom: 5px;
  }
  
  .cv-section p {
    margin-bottom: 10px;
  }
  