<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="evstyle.css">
  <title>Evaluatie</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Over mij</a></li>
        <li><a href="projects.html">Projecten</a></li>
        <li><a href="competence.html">Competentie</a></li>
        <li><a href="evolution.html">Evolutie</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="game-addiction.html">Gameverslaving</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="evolution-section">
      <h2>Evaluatie</h2>
      <p>Tijdens dit schooljaar heb ik veel geleerd en mezelf ontwikkeld als programmeur. Ik vond het leuk om nieuwe programmeertalen en frameworks te leren en te experimenteren met verschillende technologieën. Ik heb gemerkt dat ik goed ben in het oplossen van complexe problemen en het bedenken van efficiënte oplossingen.</p>
      <p>Er waren ook uitdagingen waar ik mee te maken kreeg, zoals strakke deadlines en het omgaan met technische obstakels. Het was een waardevolle leerervaring en ik ben trots op mijn groei en prestaties tijdens dit schooljaar. Ik kijk uit naar verdere groei en het toepassen van mijn vaardigheden in toekomstige projecten.</p>
    </section>
  </main>

  <footer>
    <ul>
      <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
      <li><a href="pdf/cv.pdf" download="cv.pdf">Download CV</a></li>
    </ul>
  </footer>
</body>
</html>
