<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="hoofdstyle.css">
  <title>Mijn Portfolio</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="hoofd.html">Home</a></li>
        <li><a href="about.html">Over mij</a></li>
        <li><a href="projects.html">Projecten</a></li>
        <li><a href="competence.html">Competentie</a></li>
        <li><a href="evolution.html">Evolutie</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="game-addiction.html">Gameverslaving</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Welkom op mijn portfolio</h1>
    <p>Mijn naam is Mohamaddib Alhomsi. ik ben in Syrië geboren, en ik ben 18 jaar oud. Ik doe graag ICT software. Ik kan c# en html. Ik wil graag meer leren in mijn toekomst. </p>
    <p>Ik ben Mohamaddib Alhomsi, een gepassioneerde programmeur met een interesse in webontwikkeling en software-engineering. Ik ben toegewijd aan het creëren van gebruiksvriendelijke en innovatieve oplossingen. Op mijn portfolio vind je meer informatie over mij en mijn projecten.</p>
  
  </main>

  <footer>
    <ul>
      <li><a href="https://www.linkedin.com/in/mohamaddib-alhomsi-1a081820b/">LinkedIn</a></li>
      <li><a href="cv.html">CV</a></li>
      <li><a href="pdf/portfelio.pdf" download="portfelio.pdf">Download CV</a></li>
    
    </ul>
  </footer>
</body>
</html>