<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylenpro.css">
  <title>Projecten</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="hoofd.html">Home</a></li>
        <li><a href="about.html">Over mij</a></li>
        <li><a href="projects.html">Projecten</a></li>
        <li><a href="competence.html">Competentie</a></li>
        <li><a href="evolution.html">Evolutie</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="game-addiction.html">Gameverslaving</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="projects-section">
      <h2>Mijn Projecten</h2>
      <div class="project-card">
        <h3>Project 1</h3>
        <p>In project een moesten wij Yvar en ik een fiets applicatie en website maken. Yvar heeft website gemaakt en ik ging met c# werken.</p>
      </div>
      <div class="project-card">
        <h3>Project 2</h3>
        <p>in project twee ging over verkiezingen. Yvar en ik gingen weer samen werken want bij project een was het heel goed gegaan. </p>
          <p>project twee was groten dus we gingen de taken uit delen door gebruik maken van kanban.</p>
      </div>
    </section>
  </main>

  <footer>
    <ul>
      <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
      <li><a href="pdf/portfelio.pdf" download="portfelio.pdf">Download CV</a></li>
    </ul>
  </footer>
</body>
</html>
