body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  header {
    background-color: #333;
    padding: 20px;
    color: #fff;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  main {
    flex: 1;
    padding: 20px;
  }
  
  footer {
    background-color: #333;
    padding: 20px;
    color: #fff;
  }
  
  footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  footer ul li {
    display: inline;
    margin-right: 10px;
  }
  
  footer ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .game-addiction-section {
    margin-bottom: 20px;
  }
  
  .game-addiction-section h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .game-addiction-section p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 10px;
  }
  
  .game-addiction-section ol {
    margin-bottom: 10px;
  }
  
  .game-addiction-section ol li {
    margin-bottom: 5px;
  }
  
  .game-addiction-section ol li:before {
    content: "•";
    color: #666;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }
  
  .game-addiction-section p:last-child {
    margin-bottom: 0;
  }
  